<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DataDeveloper.Views.AboutWindow"
        Width="460"
        Height="280"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        Title="About Data Developer">
    <Grid ClipToBounds="True">
        <Image Source="avares://DataDeveloper/Assets/Images/splash_460x280.png"
               Stretch="Fill" />
        <Grid Margin="30"
              ColumnDefinitions="Auto,Auto,*"
              RowDefinitions="Auto,*,Auto,Auto"
              ColumnSpacing="20"
              RowSpacing="14">
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Width="72"
                    Height="72"
                    CornerRadius="16"
                    ClipToBounds="True">
                <Image Source="avares://DataDeveloper/Assets/Icons/AppIcon.png"
                       Stretch="UniformToFill" />
            </Border>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="Data Developer"
                           FontSize="35"
                           FontWeight="SemiBold"
                           Foreground="White" />
                <TextBlock Text="A lightweight SQL workspace."
                           FontSize="13"
                           Foreground="White" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="VersionText"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="White"
                FontStretch="Expanded"
                Text="version 00.0000.0" />

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ColumnDefinitions="*,Auto,Auto"
                  ColumnSpacing="10"
                  >
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="11"
                           Foreground="White"
                           FontStretch="Expanded"
                           Text="Rednet Software" />
                <Button Grid.Column="1"
                        x:Name="CheckForUpdatesButton"
                        Classes="dialog-button"
                        Content="Check for updates"
                        MinWidth="148"
                        Click="OnCheckForUpdatesClick" />
                <Button Grid.Column="2"
                        x:Name="OkButton"
                        Classes="dialog-button primary"
                        Content="OK"
                        MinWidth="92"
                        IsDefault="True"
                        IsCancel="True"
                        Click="OnOkClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>
