<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DataDeveloper.ViewModels"
             xmlns:controls="clr-namespace:DataDeveloper.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataDeveloper.Views.ConnectionSelectorDialogView">
<!-- Bind the corresponding ViewModel -->
    <Design.DataContext>
      <viewModels:ConnectionSelectorViewModel />
    </Design.DataContext>

    <DockPanel Margin="10">

        <!-- Footer bar with action buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,10,0,0">
            <Button Content="Apply" Command="{Binding ApplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsEnabled="{Binding IsEditing}" />
            <Button Content="Connect" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsEnabled="{Binding SelectedConnection}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        </StackPanel>

        <!-- Main body: left for list, right for connection details -->
        <Grid ColumnDefinitions="2*,3*" RowDefinitions="*" >

            <Grid Grid.Column="0" Margin="0,0,10,0" RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="8">
                <TextBlock Grid.Row="0"
                           Text="Connection Types" />

                <ComboBox Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding AvailableConnectionFilters}"
                          SelectedItem="{Binding SelectedConnectionFilter, Mode=TwoWay}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                                <controls:DatabaseTypeIcon Grid.Column="0"
                                                           DatabaseType="{Binding DatabaseType}"
                                                           BadgeSize="24"
                                                           IconSize="14"
                                                           BadgePadding="3"
                                                           IsVisible="{Binding HasDatabaseType}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DisplayName}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="2"
                           Text="Select a type to filter or to add a new connection."
                           FontSize="11"
                           Foreground="DarkGoldenrod"
                           TextWrapping="Wrap" />

                <ListBox Grid.Row="3"
                         ItemsSource="{Binding Connections}"
                         SelectedItem="{Binding SelectedConnection, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto">
                                <controls:DatabaseTypeIcon Grid.Row="0"
                                                           Grid.Column="0"
                                                           Grid.RowSpan="2"
                                                           DatabaseType="{Binding DatabaseType}"
                                                           VerticalAlignment="Top" Margin="0, 0, 5, 0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"  />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DatabaseType}" VerticalAlignment="Center"  FontSize="10" />
                                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                        Background="Transparent" ToolTip.Tip="Edit"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding .}"
                                        >
                                    <TextBlock Text="&#xf304;" FontFamily="{StaticResource FontAwesomeSolid}" />
                                </Button>
                                <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" 
                                        Background="Transparent" ToolTip.Tip="Delete"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        >
                                    <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" Foreground="Brown" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="4"
                        Content="Add new connection"
                        Command="{Binding AddCommand}"
                        IsEnabled="{Binding CanAddConnection}"
                        HorizontalAlignment="Right" />
            </Grid>

            <!-- Connection detail view -->
            <StackPanel Grid.Column="1" Spacing="8">

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="3*,1*" ColumnSpacing="10" RowSpacing="8">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                    <TextBox Grid.Row="1" Grid.Column="0" 
                        Text="{Binding SelectedConnection.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEditing}"
                        IsReadOnly="{Binding !IsEditing}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Database Type" />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding SelectedConnection.DatabaseType, Mode=TwoWay}"
                             IsEnabled="False" />
                </Grid>

                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="3*,1*"
                      ColumnSpacing="10"
                      RowSpacing="8"
                      IsVisible="{Binding IsServerConnectionSelected}">
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Server" />
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Text="{Binding SelectedConnection.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditing}"
                             IsReadOnly="{Binding !IsEditing}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Port"
                               IsVisible="{Binding IsPortConnectionSelected}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding SelectedConnection.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditing}"
                             IsReadOnly="{Binding !IsEditing}"
                             IsVisible="{Binding IsPortConnectionSelected}" />
                </Grid>

                <TextBlock Text="{Binding DatabaseLabel}" />
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8"
                      HorizontalAlignment="Stretch">
                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding AvailableDatabaseNames}"
                              Text="{Binding SelectedConnection.Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True"
                              HorizontalAlignment="Stretch"
                              IsEnabled="{Binding IsEditing}" />
                    <Button Grid.Column="1"
                            Content="..."
                            Command="{Binding RefreshDatabaseNamesCommand}"
                            IsVisible="{Binding CanRefreshDatabaseNames}"
                            IsEnabled="{Binding IsEditing}" />
                </Grid>

                <Grid RowDefinitions="Auto,Auto"
                      IsVisible="{Binding UsesSqlServerAuthenticationMode}">
                    <TextBlock Grid.Row="0" Text="Authentication" />
                    <ComboBox Grid.Row="1"
                              ItemsSource="{Binding SqlServerAuthenticationModes}"
                              SelectedItem="{Binding SelectedSqlServerAuthenticationOption, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Spacing="8"
                            IsVisible="{Binding IsSqLiteConnectionSelected}">
                    <Button Content="Select File"
                            Command="{Binding SelectSqLiteFileCommand}" />
                    <Button Content="Create File"
                            Command="{Binding CreateSqLiteFileCommand}" />
                </StackPanel>

                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="8"
                      IsVisible="{Binding UsesCredentialsForSelectedConnection}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" />
                    <TextBox Grid.Row="1" Grid.Column="0" 
                             Text="{Binding SelectedConnection.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditing}"
                             IsReadOnly="{Binding !IsEditing}" 
                    />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Password" />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding SelectedConnection.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditing}"
                             IsReadOnly="{Binding !IsEditing}"
                             PasswordChar="*" />
                </Grid>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="20"
                      IsVisible="{Binding ShowsSecurityOptions}">
                    <CheckBox Grid.Column="0"
                              Content="Encrypt connection"
                              IsChecked="{Binding SelectedConnection.Encrypt, Mode=TwoWay}"
                              IsEnabled="{Binding IsEditing}" />
                    <CheckBox Grid.Column="1"
                              Content="Trust server certificate"
                              IsChecked="{Binding SelectedConnection.TrustServerCertificate, Mode=TwoWay}"
                              IsEnabled="{Binding IsEditing}" />
                </Grid>

                <TextBlock Text="Use 'Trust server certificate' only when the SQL Server certificate is not trusted on this machine."
                           FontSize="11"
                           Foreground="DarkGoldenrod"
                           TextWrapping="Wrap"
                           IsVisible="{Binding IsSqlServerConnectionSelected}" />

                <TextBlock Text="For LocalDB, use SQL Server with Windows Authentication and a server such as (localdb)\MSSQLLocalDB."
                           FontSize="11"
                           Foreground="DarkGoldenrod"
                           TextWrapping="Wrap"
                           IsVisible="{Binding IsSqlServerConnectionSelected}" />

                <TextBlock Text="For MySQL, use 'Encrypt connection' to require TLS. 'Trust server certificate' relaxes certificate validation."
                           FontSize="11"
                           Foreground="DarkGoldenrod"
                           TextWrapping="Wrap"
                           IsVisible="{Binding IsMySqlConnectionSelected}" />

                <TextBlock Text="For PostgreSQL, use 'Encrypt connection' to enable SSL/TLS. 'Trust server certificate' skips certificate validation."
                           FontSize="11"
                           Foreground="DarkGoldenrod"
                           TextWrapping="Wrap"
                           IsVisible="{Binding IsPostgresConnectionSelected}" />

                <TextBlock Text="For Oracle, enter the service name used by this connection."
                           FontSize="11"
                           Foreground="DarkGoldenrod"
                           TextWrapping="Wrap"
                           IsVisible="{Binding IsOracleConnectionSelected}" />

                <TextBlock Text="SQLite connects directly to a local database file."
                           FontSize="11"
                           Foreground="DarkGoldenrod"
                           TextWrapping="Wrap"
                           IsVisible="{Binding IsSqLiteConnectionSelected}" />

                <TextBlock Text="{Binding SecureStorageWarningMessage}"
                           FontSize="11"
                           Foreground="IndianRed"
                           TextWrapping="Wrap"
                           IsVisible="{Binding IsSecureStorageUnavailable}" />

                <Grid ColumnDefinitions="Auto,Auto,*"
                      ColumnSpacing="8"
                      VerticalAlignment="Center">
                    <TextBlock Grid.Column="0"
                               Text="Default statement timeout"
                               FontSize="11"
                               Foreground="DarkGoldenrod"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1"
                              Width="110"
                              ItemsSource="{Binding StatementTimeoutOptions}"
                              SelectedItem="{Binding SelectedStatementTimeoutSeconds, Mode=TwoWay}"
                              IsEnabled="{Binding IsEditing}" />
                </Grid>

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button  
                        Content="Test Connection" 
                        Command="{Binding TestCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        IsEnabled="{Binding SelectedConnection}"
                        HorizontalAlignment="Right"
                        Margin="0,10, 0, 0"/>
                    <Button  
                        Content="Duplicate Connection" 
                        Command="{Binding DuplicateConnectionCommand}" 
                        IsEnabled="{Binding SelectedConnection}"
                        HorizontalAlignment="Right"
                        Margin="0,10, 0, 0"/>
                </StackPanel>
            </StackPanel>
            

        </Grid>

    </DockPanel>
    
</UserControl>
