<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DataDeveloper.ViewModels"
             xmlns:models="clr-namespace:DataDeveloper.Data.Models;assembly=DataDeveloper.Data"
             xmlns:behaviors="clr-namespace:DataDeveloper.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataDeveloper.Views.ConnectionDetails"
             >
    <UserControl.Styles>
        <Style Selector="TextBlock.FontStyle">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:ConnectionDetailsViewModel />
    </Design.DataContext>
    <TreeView
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding RootConnections}"
        >
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="behaviors:TreeViewExpansionBehavior.MonitorExpansion" Value="True" />
                <Setter Property="behaviors:TreeViewExpansionBehavior.SchemaExplorer" Value="{Binding DataContext.SchemaExplorer, RelativeSource={RelativeSource AncestorType=TreeView}}" />
            </Style>
        </TreeView.Styles>        
        <TreeView.DataTemplates>
            <TreeDataTemplate
                DataType="{x:Type models:SchemaNode}"
                ItemsSource="{Binding Children}"
                >
                <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="5">
                    <TextBlock 
                        Grid.Column="0" 
                        FontFamily="{StaticResource FontAwesomeRegular}" 
                        Text="{Binding NodeType, Converter={StaticResource NodeTypeToIcon}}" 
                        VerticalAlignment="Center"
                        Margin="4"
                        />
                    <TextBlock 
                        Grid.Column="0" 
                        FontFamily="{StaticResource FontAwesomeSolid}" 
                        Text="&#xf084;" 
                        IsVisible="{Binding Tag, Converter={StaticResource ColumnModelIsPrimaryKey}}"
                        VerticalAlignment="Bottom"
                        Foreground="Goldenrod"
                        FontSize="10"
                        Margin="8,8,0,0"
                    />
                    <TextBlock Grid.Column="1" Classes="FontStyle" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,3,0,0" />
                    <TextBlock Grid.Column="2" Text="{Binding Details}" VerticalAlignment="Center" Margin="0,3,0,0" FontSize="11" Foreground="Gray" />
                    <!-- <Button  -->
                    <!--     Grid.Column="2"  -->
                    <!--     Background="Transparent"  -->
                    <!--     IsVisible="{Binding CanLoad}" -->
                    <!--     Command="{Binding DataContext.LoadItemsCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" -->
                    <!--     CommandParameter="{Binding RelativeSource={RelativeSource Self}}" -->
                    <!--     > -->
                    <!--     <TextBlock  FontFamily="{StaticResource FontAwesomeRegular}" FontSize="9" Text="&#xf2f1;" VerticalAlignment="Center" /> -->
                    <!-- </Button> -->
                </Grid>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</UserControl>
