<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DataDeveloper.ViewModels"
             xmlns:templateSelectors="clr-namespace:DataDeveloper.TemplateSelectors"
             xmlns:controls="clr-namespace:DataDeveloper.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataDeveloper.Views.MainView">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <templateSelectors:TabTemplateSelector x:Key="TabTemplateSelector" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto, Auto, *" Background="Transparent" Margin="0">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xF1ABD;" Classes="MaterialIcon" FontSize="21" Foreground="LightGray" VerticalAlignment="Center" />
        <Menu Grid.Row="0" Grid.Column="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Load/Add connection" Command="{Binding NewConnectionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <Separator />
                <MenuItem Header="Open _Recent" x:Name="OpenRecentMenuItem" IsEnabled="{Binding CanOpenRecentFiles}" SubmenuOpened="OpenRecentMenuItem_OnSubmenuOpened">
                    <MenuItem Header="placeholder" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" InputGesture="{Binding OpenFileGesture}" HotKey="{Binding OpenFileGesture}" />
                <MenuItem Header="_Save..." Command="{Binding SaveCurrentEditorTabCommand}" InputGesture="{Binding SaveGesture}" HotKey="{Binding SaveGesture}" />
                <MenuItem Header="Save as..." Command="{Binding SaveAsCurrentEditorTabCommand}" InputGesture="{Binding SaveAsGesture}" HotKey="{Binding SaveAsGesture}" />
                <Separator />
                <MenuItem Header="{Binding RevealInFileExplorerLabel}" Command="{Binding RevealCurrentFileCommand}" />
                <Separator />
                <MenuItem Header="_New query tab" Command="{Binding NewQueryTabCommand}" InputGesture="{Binding NewQueryTabGesture}" HotKey="{Binding NewQueryTabGesture}" />
                <MenuItem Header="New Window" Command="{Binding NewWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" InputGesture="{Binding CutGesture}" HotKey="{Binding CutGesture}" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" InputGesture="{Binding CopyGesture}" HotKey="{Binding CopyGesture}" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" InputGesture="{Binding PasteGesture}" HotKey="{Binding PasteGesture}" />
                <Separator />
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGesture="{Binding UndoGesture}" HotKey="{Binding UndoGesture}" />
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGesture="{Binding RedoGesture}" HotKey="{Binding RedoGesture}" />
                <Separator />
                <MenuItem Header="_Find" Command="{Binding FindCommand}" InputGesture="{Binding FindGesture}" HotKey="{Binding FindGesture}" />
                <MenuItem Header="_Replace" Command="{Binding ReplaceCommand}" InputGesture="{Binding ReplaceGesture}" HotKey="{Binding ReplaceGesture}" />
                <Separator />
                <MenuItem Header="UPPER" Command="{Binding UpperCommand}" InputGesture="{Binding UpperGesture}" HotKey="{Binding UpperGesture}" />
                <MenuItem Header="lower" Command="{Binding LowerCommand}" InputGesture="{Binding LowerGesture}" HotKey="{Binding LowerGesture}" />
                <MenuItem Header="_Beautify" Command="{Binding BeautifyCommand}" InputGesture="{Binding BeautifyGesture}" HotKey="{Binding BeautifyGesture}" />
                <Separator />
                <MenuItem Header="_Indent" Command="{Binding IndentCommand}" InputGesture="{Binding IndentGesture}" HotKey="{Binding IndentGesture}" />
                <MenuItem Header="U_nindent" Command="{Binding UnindentCommand}" InputGesture="{Binding UnindentGesture}" HotKey="{Binding UnindentGesture}" />
                <Separator />
                <MenuItem Header="_Comment" Command="{Binding CommentCommand}" InputGesture="{Binding CommentGesture}" HotKey="{Binding CommentGesture}" />
                <MenuItem Header="U_ncomment" Command="{Binding UncommentCommand}" InputGesture="{Binding UncommentGesture}" HotKey="{Binding UncommentGesture}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Generate GUID..." Command="{Binding GenerateGuidCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            </MenuItem>
            <MenuItem Header="_Help" IsVisible="{Binding ShowHelpMenu}">
                <MenuItem Header="_About Data Developer" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin = "0,0,5,0" Content="Load/Add connection" Command="{Binding NewConnectionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Click on [Load/Add connection] to start using Data Developer" FontSize="20" />
            </StackPanel>
            <TabControl x:Name="Tabs" Margin="0" ItemsSource="{Binding Connections}" SelectedIndex="{Binding SelectedTabConnectionIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5" Margin="10,0,10,0">
                            <controls:DatabaseTypeIcon DatabaseType="{Binding ConnectionSettings.DatabaseType}" />
                            <TextBlock FontSize="13" Text="{Binding Name}" VerticalAlignment="Center" />
                            <Button 
                                Background="Transparent" 
                                IsVisible="{Binding CanClose}"
                                Margin="0"
                                Command="{Binding DataContext.CloseTabConnectionCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                CommandParameter="{Binding .}"
                                >
                                <TextBlock Text="&#xF0156;" Classes="MaterialIcon" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <StaticResource ResourceKey="TabTemplateSelector" />
                </TabControl.ContentTemplate>
                <TabControl.Styles>
                    <Style Selector="TabControl:is(TabControl)[ItemCount=0]">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </TabControl.Styles>
            </TabControl>
            
        </Grid>
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderThickness="0.5,0,0,0"
                BorderBrush="LightGray"
                Opacity="0.5"
                Padding="8,4">
            <TextBlock Text="DataDeveloper"
                       FontSize="11"
                       Foreground="LightGray"
                       VerticalAlignment="Center" />
        </Border>
    </Grid>    
</UserControl>
