<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DataDeveloper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:helpers="clr-namespace:DataDeveloper.Helpers"
        xmlns:controls="clr-namespace:DataDeveloper.DataGrid;assembly=DataDeveloper.DataGrid"
        xmlns:dock="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:np="https://np.com/visuals"
        x:Class="DataDeveloper.Views.MainWindow"
        Title="Data Developer"
        Width="1000" Height="700">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <!-- <Grid> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="*" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="4"> -->
    <!--         <Button Content="Executar" Command="{Binding ExecuteCommand}" Margin="4" Background="Red"/> -->
    <!--     </StackPanel> -->
    <!-- </Grid> -->
    <dock:DockControl Layout="{Binding Layout}" />

    <!-- <Grid> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="50*" /> -->
    <!--         <RowDefinition Height="50*" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition Width="300" /> -->
    <!--         <ColumnDefinition Width="*" /> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!-- -->
    <!--     <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="4"> -->
    <!--         <Button Content="Executar" Command="{Binding ExecuteCommand}" Margin="4" Background="Red"/> -->
    <!--     </StackPanel> -->
    <!-- -->
    <!--     <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" > -->
    <!--         <TreeView  HorizontalAlignment="Stretch" -->
    <!--                    ItemsSource="{Binding TableNames}" -->
    <!--                    > -->
    <!--             <TreeView.ItemTemplate> -->
    <!--                 <TreeDataTemplate DataType="x:String" ItemsSource="{Binding}"> -->
    <!--                     <TextBlock Text="{Binding}" /> -->
    <!--                 </TreeDataTemplate> -->
    <!--             </TreeView.ItemTemplate> -->
    <!--         </TreeView> -->
    <!--     </StackPanel> -->
    <!-- -->
    <!--         <avaloniaEdit:TextEditor -->
    <!--             Grid.Row="1" Grid.Column="1" -->
    <!--             FontFamily="Cascadia Code,Consolas,Menlo,Monospace" -->
    <!--             ShowLineNumbers="True" -->
    <!--             SyntaxHighlighting="SQL" -->
    <!--             HorizontalScrollBarVisibility="Auto" -->
    <!--             VerticalScrollBarVisibility="Visible" -->
    <!--             helpers:TextEditorHelper.BindableText="{Binding QueryText, Mode=TwoWay}" -->
    <!--             /> -->
    <!-- -->
    <!--         <controls:SkiaDataGridControl -->
    <!--             Grid.Row="2" Grid.Column="1" -->
    <!--             Headers="{Binding MyHeaders}" -->
    <!--             Data="{Binding MyData}" /> -->
    <!-- -->
    <!-- </Grid> -->
    
</Window>