<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DataDeveloper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:helpers="clr-namespace:DataDeveloper.Helpers"
        xmlns:controls="clr-namespace:MyApp.Controls;assembly=DataDeveloper.DataGrid"
        x:Class="DataDeveloper.Views.MainWindow"
        Title="Data Developer"
        Width="1000" Height="700">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="4">
            <Button Content="Executar" Command="{Binding ExecuteCommand}" Margin="4" Background="Red"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" >
            <TreeView  HorizontalAlignment="Stretch"
                       ItemsSource="{Binding TableNames}"
                       >
                <TreeView.ItemTemplate>
                    <TreeDataTemplate DataType="x:String" ItemsSource="{Binding}">
                        <TextBlock Text="{Binding}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        
            <avaloniaEdit:TextEditor 
                Grid.Row="1" Grid.Column="1"
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                ShowLineNumbers="True"
                SyntaxHighlighting="SQL"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                helpers:TextEditorHelper.BindableText="{Binding QueryText, Mode=TwoWay}" 
                />

            <controls:SkiaDataGridControl
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="2" Grid.Column="1"
                Width="400"
                Height="300"
                Headers="{Binding MyHeaders}"
                Data="{Binding MyData}" />
            
            
            <TreeDataGrid Grid.Row="2" Grid.Column="1"
                      Source="{Binding Source}" />
            
            <!-- <DataGrid Grid.Row="2" Grid.Column="1" -->
            <!--           AutoGenerateColumns="True" -->
            <!--           IsReadOnly="True" -->
            <!--           ItemsSource="{Binding ResultView}" /> -->
            
            <!-- <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Yellow"> -->
            <!--     <StackPanel> -->
            <!-- -->
            <!--         ~1~ Cabeçalho das colunas @1@ -->
            <!--         <repeaters:ItemsRepeater ItemsSource="{Binding Columns}"> -->
            <!--             <ItemsControl.ItemsPanel> -->
            <!--                 <ItemsPanelTemplate> -->
            <!--                     <StackPanel Orientation="Horizontal" /> -->
            <!--                 </ItemsPanelTemplate> -->
            <!--             </ItemsControl.ItemsPanel> -->
            <!--             <ItemsControl.ItemTemplate> -->
            <!--                 <DataTemplate> -->
            <!--                     <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Padding="6" MinWidth="120"> -->
            <!--                         <TextBlock Text="{Binding}" FontWeight="Bold" /> -->
            <!--                     </Border> -->
            <!--                 </DataTemplate> -->
            <!--             </ItemsControl.ItemTemplate> -->
            <!--         </repeaters:ItemsRepeater> -->
            <!-- -->
            <!--         ~1~ Linhas da consulta @1@ -->
            <!--         <repeaters:ItemsRepeater ItemsSource="{Binding QueryResults}"> -->
            <!--             <repeaters:ItemsRepeater.ItemTemplate> -->
            <!--                 <DataTemplate> -->
            <!--                     <ItemsControl ItemsSource="{Binding}"> -->
            <!--                         <ItemsControl.ItemsPanel> -->
            <!--                             <ItemsPanelTemplate> -->
            <!--                                 <StackPanel Orientation="Horizontal" /> -->
            <!--                             </ItemsPanelTemplate> -->
            <!--                         </ItemsControl.ItemsPanel> -->
            <!--                         <ItemsControl.ItemTemplate> -->
            <!--                             <DataTemplate> -->
            <!--                                 <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Padding="6" MinWidth="120"> -->
            <!--                                     <TextBlock Text="{Binding Value}" /> -->
            <!--                                 </Border> -->
            <!--                             </DataTemplate> -->
            <!--                         </ItemsControl.ItemTemplate> -->
            <!--                     </ItemsControl> -->
            <!--                 </DataTemplate> -->
            <!--             </repeaters:ItemsRepeater.ItemTemplate> -->
            <!--         </repeaters:ItemsRepeater> -->
            <!-- -->
            <!--     </StackPanel> -->
            <!-- </ScrollViewer>             -->
    </Grid>
    
    <!-- <DockPanel VerticalAlignment="Stretch" Background="Aqua"> -->
    
        <!-- Toolbar -->
    
        <!-- Layout -->
        <!-- <Grid Background="Red"> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="250"/> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!-- -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--     </Grid.RowDefinitions> -->
            
            <!-- TreeView -->
            
            <!-- Editor + Grid -->
            <!-- <Grid  RowDefinitions="Auto,*"> -->

            <!-- </Grid> -->
    <!--     </Grid> -->
    <!-- </DockPanel> -->
</Window>