<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DataDeveloper.Views.SplashWindow"
        Width="460"
        Height="280"
        CanResize="False"
        ShowInTaskbar="False"
        SystemDecorations="None"
        WindowStartupLocation="Manual"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        Title="Data Developer"
        >
    <Grid ClipToBounds="True">
        <Image Source="avares://DataDeveloper/Assets/Images/splash_460x280.png"
               Stretch="Fill" />
        <Grid
            Margin="30"
            ColumnDefinitions="Auto,Auto,*"
            RowDefinitions="Auto,*,Auto"
            ColumnSpacing="20"
            >
            <Border Grid.Row="0" Grid.Column="0"
                    Width="72"
                    Height="72"
                    CornerRadius="16"
                    ClipToBounds="True">
                <Image Source="avares://DataDeveloper/Assets/Icons/AppIcon.png"
                       Stretch="UniformToFill" />
            </Border>
            <StackPanel
                Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical"
                >
                <TextBlock
                    Text="Data Developer"
                    FontSize="35"
                    FontWeight="SemiBold"
                    Foreground="White"
                />
                <TextBlock Grid.Row="1"
                           Text="A lightweight SQL workspace."
                           FontSize="13"
                           Foreground="White" />
            </StackPanel>
            <Grid
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                ColumnDefinitions="Auto,*,Auto"
                >
                <TextBlock Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right"
                           FontSize="11"
                           Foreground="White"
                           FontStretch="Expanded"
                           Text="Rednet Software"
                />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           x:Name="VersionText"
                           HorizontalAlignment="Right"
                           FontSize="11"
                           Foreground="White"
                           FontStretch="Expanded"
                           Text="version 00.0000.0"
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
