<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:helpers="clr-namespace:DataDeveloper.Helpers"
             xmlns:viewModels="clr-namespace:DataDeveloper.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataDeveloper.Views.SqlEditorView"
             >
    <Design.DataContext>
        <viewModels:EditorDocumentViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *" Background="#3C3F41">
        <StackPanel Grid.Row="0" Margin="4" Background="#3C3F41" Orientation="Horizontal">
            <Button Background="Transparent" Command="{Binding ExecuteCommand}" IsEnabled="{Binding !StatementIsRunning}" ToolTip.Tip="Run the statement" >
                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf04b;" Foreground="{Binding !StatementIsRunning, Converter={StaticResource BoolToColor}, ConverterParameter='Green|Gray'}" Background="Transparent"></TextBlock>
            </Button>
            <Button Background="Transparent" Command="{Binding StopCommand}" IsEnabled="{Binding StatementIsRunning}" ToolTip.Tip="Stop the execution of the statement">
                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf04d;" Foreground="{Binding StatementIsRunning, Converter={StaticResource BoolToColor}, ConverterParameter='Firebrick|Gray'}" Background="Transparent"></TextBlock>
            </Button>
        </StackPanel>
        <avaloniaEdit:TextEditor
            Grid.Row="1" Grid.Column="1"
            FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
            ShowLineNumbers="True"
            SyntaxHighlighting="SQL"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible"
            Background="#202424"
            helpers:TextEditorHelper.BindableText="{Binding QueryText, Mode=TwoWay}"
        />
    </Grid>
</UserControl>
