<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DataDeveloper.ViewModels"
             xmlns:models="clr-namespace:DataDeveloper.Data.Models;assembly=DataDeveloper.Data"
             xmlns:behaviors="clr-namespace:DataDeveloper.Behaviors"
             xmlns:templateSelectors="clr-namespace:DataDeveloper.TemplateSelectors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataDeveloper.Views.TabConnectionView"
             >
    <UserControl.Styles>
        <Style Selector="TextBlock.FontStyle">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:TabConnectionViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <templateSelectors:TabTemplateSelector x:Key="TabTemplateSelector" />
    </UserControl.Resources>    
    <Grid x:Name="RootGrid" RowDefinitions="Auto,*" ColumnDefinitions="Auto,1*,Auto,3*" Margin="0">
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" Height="0.5" Opacity="0.5" />
        <Border x:Name="SchemaExplorerRail"
                Grid.Row="1"
                Grid.Column="0"
                Width="36"
                Background="#2B2B2B"
                BorderBrush="#2D2D30"
                BorderThickness="0,0,1,0"
                >
            <Button x:Name="ToggleSchemaExplorerButton"
                    Width="28"
                    Height="28"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="ToggleSchemaExplorer_Click"
                    ToolTip.Tip="Show or hide schema explorer">
                <TextBlock x:Name="SchemaRailIcon"
                           Classes="MaterialIcon"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="&#xF04AA;"/>
            </Button>
        </Border>
        <Grid x:Name="SchemaExplorerPanel" Grid.Row="1" Grid.Column="1" RowDefinitions="Auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" Background="#3C3F41">
                <Button 
                    x:Name="RefreshButton"
                    Grid.Column="0"  
                    HorizontalAlignment="Right" 
                    Margin="4" 
                    Command="{Binding RefreshCommand}"
                    Background="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="&#xF0450;" Classes="MaterialIcon" VerticalAlignment="Center" />
                        <TextBlock FontSize="13" Text="Refresh" VerticalAlignment="Center" Margin="0,4,0,0" />
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button
                        Margin="4"
                        Command="{Binding CreateTableCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Background="Transparent">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="&#xF0A75;" Classes="MaterialIcon" VerticalAlignment="Center" />
                            <TextBlock FontSize="13" Text="New table" VerticalAlignment="Center" Margin="0,4,0,0" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4"
                        Command="{Binding ImportFileCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Background="Transparent">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="&#xF0552;" Classes="MaterialIcon" VerticalAlignment="Center" />
                            <TextBlock FontSize="13" Text="Import file" VerticalAlignment="Center" Margin="0,4,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button
                    x:Name="NewQueryButton"
                    Grid.Column="2"  
                    HorizontalAlignment="Right" 
                    Margin="4" 
                    Command="{Binding AddQueryEditorCommand}"
                    Background="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="&#xF09EE;" Classes="MaterialIcon" VerticalAlignment="Center" />
                        <TextBlock FontSize="13" Text="New query" VerticalAlignment="Center" Margin="0,4,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
            <TreeView x:Name="SchemaTreeView"
                Grid.Row="1" 
                ItemsSource="{Binding RootConnections}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="behaviors:TreeViewExpansionBehavior.MonitorExpansion" Value="True" />
                        <Setter Property="behaviors:TreeViewExpansionBehavior.SchemaExplorer" Value="{Binding DataContext.SchemaExplorer, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="MinHeight" Value="20" />
                    </Style>
                </TreeView.Styles>        
                <TreeView.DataTemplates>
                    <TreeDataTemplate
                        DataType="{x:Type models:SchemaNode}"
                        ItemsSource="{Binding Children}"
                        >
                        <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="4" PointerPressed="SchemaNode_PointerPressed">
                            <TextBlock 
                                Grid.Column="0" 
                                Classes="MaterialIcon" 
                                Text="{Binding NodeType, Converter={StaticResource NodeTypeToIcon}}" 
                                VerticalAlignment="Center"
                                Margin="2"
                                />
                            <TextBlock 
                                Grid.Column="0" 
                                Classes="MaterialIcon" 
                                Text="&#xF030B;"
                                IsVisible="{Binding Tag, Converter={StaticResource ColumnModelIsPrimaryKey}}"
                                VerticalAlignment="Bottom"
                                Foreground="Goldenrod"
                                FontSize="13"
                                Margin="6,6,0,0"
                            />
                            <TextBlock Grid.Column="1" Classes="FontStyle" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,1,0,0" />
                            <TextBlock Grid.Column="2" Text="{Binding Details}" VerticalAlignment="Center" Margin="0,1,0,0" FontSize="11" Foreground="Gray" />
                        </Grid>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>
        <GridSplitter x:Name="SchemaExplorerSplitter" Grid.Row="1" Grid.Column="2" Width="5" ResizeDirection="Columns" />
        <TabControl 
            Grid.Row="1" Grid.Column="3" 
            ItemsSource="{Binding QueryEditors}" 
            SelectedIndex="{Binding SelectedEditor, Mode=TwoWay}" 
            Padding="0" Margin="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="10,0,10,0">
                        <TextBlock Text="&#xF09EE;" Classes="MaterialIcon" VerticalAlignment="Center" />
                        <TextBlock FontSize="13" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,4,0,0" />
                        <TextBlock 
                            FontSize="8" 
                            Text="&#xF0765;" 
                            Classes="MaterialIcon" 
                            VerticalAlignment="Center" 
                            IsVisible="{Binding TextWasChanged}"
                            Foreground="DodgerBlue"
                            />
                        <Button 
                            Background="Transparent" 
                            IsVisible="{Binding CanClose}"
                            Command="{Binding DataContext.CloseTabQueryEditorCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            CommandParameter="{Binding .}"
                            Margin="0"
                            >
                            <TextBlock Text="&#xF0156;" Classes="MaterialIcon" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <StaticResource ResourceKey="TabTemplateSelector" />
            </TabControl.ContentTemplate>            
        </TabControl>
    </Grid>
</UserControl>
