<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:viewModels="clr-namespace:DataDeveloper.ViewModels"
             xmlns:templateSelectors="clr-namespace:DataDeveloper.TemplateSelectors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataDeveloper.Views.TabQueryEditorView"
             >
    <Design.DataContext>
        <viewModels:TabQueryEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <templateSelectors:TabTemplateSelector x:Key="TabTemplateSelector" />
    </UserControl.Resources>
    <UserControl.KeyBindings>
        <KeyBinding Gesture="F5" Command="{Binding ExecuteCommand}" ></KeyBinding>
    </UserControl.KeyBindings>
    <Grid x:Name="RootGrid" Background="#3C3F41">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="{Binding EditorHeadHeight}" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" MinHeight="{Binding ResultsHeaderHeight, Mode=OneWay}" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelEditor" Grid.Row="0" Margin="4" Background="#3C3F41" Orientation="Horizontal">
            <TextBlock Text="Statement timeout:"
                       Margin="0,0,6,0"
                       VerticalAlignment="Center"
                       Foreground="LightGray"
                       FontSize="11" />
            <ComboBox Width="72"
                      Margin="0,0,8,0"
                      SelectedItem="{Binding SelectedRunTimeoutSeconds, Mode=TwoWay}"
                      ItemsSource="{Binding RunTimeoutOptions}"
                      VerticalAlignment="Center"
                      FontSize="11"
                      FontFamily="{StaticResource MonospaceFont}" />
            <Button Background="Transparent" Command="{Binding ExecuteCommand}" IsEnabled="{Binding !StatementIsRunning}" ToolTip.Tip="F5 - Run the statement" >
                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf04b;" Foreground="{Binding !StatementIsRunning, Converter={StaticResource BoolToColor}, ConverterParameter='Green|Gray'}" Background="Transparent"></TextBlock>
            </Button>
            <Button Background="Transparent" Command="{Binding StopCommand}" IsEnabled="{Binding StatementIsRunning}" ToolTip.Tip="Ctrl+F5 - Stop the execution of the statement">
                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf04d;" Foreground="{Binding StatementIsRunning, Converter={StaticResource BoolToColor}, ConverterParameter='Firebrick|Gray'}" Background="Transparent"></TextBlock>
            </Button>
        </StackPanel>
        <Grid x:Name="EditorLayoutGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" MinWidth="0" />
            </Grid.ColumnDefinitions>
            <avaloniaEdit:TextEditor 
                Grid.Column="0"
                x:Name="SqlEditor"
                FontFamily="{StaticResource MonospaceFont}"
                ShowLineNumbers="True"
                SyntaxHighlighting="SQL"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                Background="#202424"
                Text="select * from payment"
            />
            <GridSplitter Grid.Column="1"
                          Width="5"
                          ResizeDirection="Columns"
                          IsVisible="{Binding HasDetectedParameters}" />
            <Border Grid.Column="2"
                IsVisible="{Binding HasDetectedParameters}"
                Background="#2B2B2B"
                BorderBrush="#4A4A4A"
                BorderThickness="1,0,0,0"
                HorizontalAlignment="Stretch">
            <Grid RowDefinitions="Auto,Auto,*" IsSharedSizeScope="True">
                <TextBlock Text="Parameters"
                           Margin="10,10,10,6"
                           FontWeight="SemiBold"
                           Foreground="White" />
                <Grid Grid.Row="1" Margin="10,0,10,6" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="colLabel" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="colCheckBox" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="colValue" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" Foreground="#BBBBBB" FontSize="11" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Send&#10;as Null" Foreground="#BBBBBB" FontSize="11" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Value" Foreground="#BBBBBB" FontSize="11" VerticalAlignment="Center"/>
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="10,0,10,10" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ParameterValues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="8" Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="colLabel" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="colCheckBox" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="colValue" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource MonospaceFont}" />
                                    <CheckBox Grid.Column="1"
                                              IsChecked="{Binding IsNull, Mode=TwoWay}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding !IsNull}"
                                             MinWidth="120"
                                             HorizontalAlignment="Stretch"
                                             Watermark="null" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        </Grid>
        <GridSplitter x:Name="Splitter" Grid.Row="2" Height="5" ResizeDirection="Rows"/>
        <Grid Grid.Row="3" RowDefinitions="Auto,Auto, *">
            <Grid x:Name="StackPanelResult" Grid.Row="0" ColumnDefinitions="*,Auto" Margin="4,0">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="11"
                               FontFamily="{StaticResource MonospaceFont}">
                        <Run Text="Cursor -> " Foreground="Gray"/>
                        <Run Text="Lin:" Foreground="Gray"/>
                        <Run Text="{Binding CursorLine}" />
                        <Run Text=" Col:" Foreground="Gray"/>
                        <Run Text="{Binding CursorColumn}" />
                        <Run Text=" Offset:" Foreground="Gray"/>
                        <Run Text="{Binding CursorOffSet}" />
                    </TextBlock>
                    <Border Width="1"
                            Height="14"
                            Background="LightGray"
                            Opacity="0.5"
                            VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ExecutionStatusMessage}"
                               IsVisible="{Binding IsExecutionStatusVisible}"
                               Foreground="LightGray"
                               FontSize="11"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource MonospaceFont}" />
                    <ProgressBar Width="80"
                                 Height="8"
                                 IsIndeterminate="True"
                                 IsVisible="{Binding IsExecutionStatusVisible}"
                                 VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Column="1" Background="Transparent" Margin="5" Click="ToggleTabs_Click">
                    <TextBlock 
                        FontSize="12" 
                        Text="{Binding ResultIsMinimized, Converter={StaticResource BoolToIcon}, ConverterParameter='&#xf077;|&#xf078;'}" 
                        FontFamily="{StaticResource FontAwesomeLight}" 
                        VerticalAlignment="Center" 
                        />
                </Button>
            </Grid>
            <Border Grid.Row="1" Background="LightGray" Height="0.5" Opacity="0.5" />
            <TabControl Grid.Row="2"  x:Name="Tabs" ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5" Margin="10,0,10,0">
                            <TextBlock FontSize="13" Text="{Binding Name}" VerticalAlignment="Center" />
                            <Button 
                                Background="Transparent" 
                                IsVisible="{Binding CanClose}"
                                Command="{Binding DataContext.CloseTabResultCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                CommandParameter="{Binding .}"
                                >
                                <TextBlock FontSize="12" Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeLight}" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <StaticResource ResourceKey="TabTemplateSelector" />
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
