# DataDeveloper

./: .gitignore  DataDeveloper.sln  README.md
DataDeveloper/: App.axaml  App.axaml.cs  DataDeveloper.csproj  DataDeveloper.sln  Program.cs  QueryExecutor.cs
DataDeveloper.Core/: AppDataFileService.cs  DataDeveloper.Core.csproj  ExtensionMethods.cs  ViewModelBase.cs
DataDeveloper.Data/: DataDeveloper.Data.csproj  DatabaseExtensionsMethods.cs
DataDeveloper.Data/Enums/: DatabaseType.cs  NodeType.cs
DataDeveloper.Data/Interfaces/: IConnectionSettings.cs  IDatabaseProvider.cs  ISchemaExplorer.cs  IStatementExecutor.cs  IStatementResult.cs
DataDeveloper.Data/JsonConverters/: ConnectionSettingsConverter.cs
DataDeveloper.Data/Models/: ColumnModel.cs  ConnectionSettings.cs  SchemaNode.cs  StatementResult.cs  TestConnectionResult.cs
DataDeveloper.Data/Providers/SqlServer/: SqlServerConnectionSettings.cs  SqlServerDatabaseProvider.cs
DataDeveloper.Data/Services/: DatabaseProviderBase.cs  DatabaseProviderFactoryService.cs  SchemaExplorer.cs  StatementExecutor.cs  StatementSplitter.cs
DataDeveloper.Data/StatementParser/MySql/: MySQLLexer.cs  MySQLParser.cs  MySQLParserBaseListener.cs  MySQLParserListener.cs
DataDeveloper.Data/StatementParser/Oracle/: PlSqlLexer.cs
DataDeveloper.Data/StatementParser/PostgreSql/: PostgreSQLLexer.cs  PostgreSQLParser.cs  PostgreSQLParserBaseListener.cs  PostgreSQLParserListener.cs
DataDeveloper.Data/StatementParser/SqLite/: SQLiteLexer.cs  SQLiteParser.cs  SQLiteParserBaseListener.cs  SQLiteParserListener.cs
DataDeveloper.Data/StatementParser/SqlServer/: TSqlLexer.cs  TSqlParserBaseListener.cs  TSqlParserListener.cs
DataDeveloper.DataGrid/: DataDeveloper.DataGrid.csproj  InnerDataGrid.cs  SkiaDataGridControl.cs
DataDeveloper/Assets/Syntax/: TSQL-Mode.xshd  full_word_list.txt  words_to_remove_list.txt
DataDeveloper/Behaviors/: TreeViewExpansionBehavior.cs
DataDeveloper/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  ColumnModelIsPrimaryKeyConverter.cs  EnumValueToStringConverter.cs  NodeTypeToIconConverter.cs
DataDeveloper/Enums/: DatabaseType.cs  TabResultModel.cs  TabType.cs
DataDeveloper/EventAggregators/: ShowCursorDataEvent.cs  ShowResultMessageEvent.cs
DataDeveloper/Events/: ShowMessageEventArgs.cs
DataDeveloper/Helpers/: TextEditorBindingHelper.cs  TextEditorHelper.cs
DataDeveloper/Interfaces/: IAuxFactory.cs  IConnectionDialogService.cs  IEventAggregatorService.cs  IViewResolverService.cs  IWindowStateService.cs
DataDeveloper/Models/: BaseTabContent.cs  ConnectionModel.cs  RowValues.cs  SqlConnectionInfo.cs  TabResult.cs  TabResultDataGrid.cs  TabResultMessage.cs  WindowStateInfo.cs
DataDeveloper/Services/: AppDataFileService.cs  ConnectionDialogService.cs  DockFactory.cs  DockFactoryService.cs  EventAggregatorService.cs  IConnectionDialogService.cs  IViewResolver.cs  IViewResolverService.cs  ServicesExtensionMethods.cs  SyntaxLoader.cs  SyntaxLoaderService.cs  ViewLocatorService.cs  ViewResolver.cs  ViewResolverService.cs  WindowStateService.cs
DataDeveloper/TemplateSelectors/: TabContentTemplateSelector.cs  TabTemplateSelector.cs
DataDeveloper/Themes/: DataGridStyles.axaml  SelectableTextBlock.axaml
DataDeveloper/ViewModels/: ConnectionDataViewModel.cs  ConnectionDetailsViewModel.cs  ConnectionDialogViewModel.cs  ConnectionSelectorViewModel.cs  DockFactory.cs  MainWindowViewModel.cs  MessageViewModel.cs  ResultViewModel.cs  SqlEditorTabViewModel.cs  SqlEditorViewModel.cs  TabConnectionViewModel.cs  TabDataGridViewModel.cs  TabMessageViewModel.cs  TabQueryEditorViewModel.cs  ViewModelBase.cs
DataDeveloper/ViewModels/Docks/: ConnectionDocumentDock.cs  EditorDocumentDock.cs  EditorProportionalDock.cs
DataDeveloper/ViewModels/Documents/: EditorDocumentViewModel.cs
DataDeveloper/Views/: ConnectionData.axaml  ConnectionData.axaml.cs  ConnectionDetails.axaml  ConnectionDetails.axaml.cs  ConnectionDetailsView.axaml  ConnectionDetailsView.axaml.cs  ConnectionDialog.axaml  ConnectionDialog.axaml.cs  ConnectionSelectorDialog.axaml  ConnectionSelectorDialog.axaml.cs  ConnectionSelectorDialogView.axaml  ConnectionSelectorDialogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs  QueryEditorView.axaml  QueryEditorView.axaml.cs  ResultView.axaml  ResultView.axaml.cs  SqlEditorView.axaml  SqlEditorView.axaml.cs  TabConnectionView.axaml  TabConnectionView.axaml.cs  TabDataGridView.axaml  TabDataGridView.axaml.cs  TabMessageView.axaml  TabMessageView.axaml.cs  TabQueryEditorView.axaml  TabQueryEditorView.axaml.cs
